<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v4.10.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>

.about .icon-boxes h4 {
  font-size: 18px;
  color: #7f6d68;
  margin-bottom: 15px;
}

.about .icon-boxes h3 {
  font-size: 28px;
  font-weight: 700;
  color: #554945;
  margin-bottom: 15px;
}

.about .icon-box {
  margin-top: 40px;
}

.about .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border: 2px solid #ffcbba;
  border-radius: 50px;
  transition: 0.5s;
  background: #fff;
}

.about .icon-box .icon i {
  color: #ff5821;
  font-size: 32px;
}

.about .icon-box:hover .icon {
  background: #ff5821;
  border-color: #ff5821;
}

.about .icon-box:hover .icon i {
  color: #fff;
}

.about .icon-box .title {
  margin-left: 85px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
}

.about .icon-box .title a {
  color: orangered;
  transition: 0.3s;
}

.about .icon-box .title a:hover {
  color: #ff5821;
}

.about .icon-box .description {
  margin-left: 85px;
  line-height: 24px;
  font-size: 14px;
}

.about .video-box {
  background: url("../img/about-img.jpg") center center no-repeat;
  background-size: cover;
  min-height: 500px;
}

.about .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#ff5821 50%, rgba(255, 88, 33, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.about .play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .play-btn::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(255, 88, 33, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.about .play-btn:hover::after {
  border-left: 15px solid #ff5821;
  transform: scale(20);
}

.about .play-btn:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

</style>
<body>
    <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center header-inner">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a href="" class="scrollto"><img src="assets/img/courtroad.png" alt="" title="" style="width: 150px;"></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="about.html">About Us</a></li>
            <li><a class="nav-link scrollto" href="courses.html">Courses</a></li>
            <li><a class="nav-link scrollto" href="services.html">Services</a></li>
            <li><a class="nav-link scrollto" href="events.html ">Events</a></li>
            <li><a class="nav-link scrollto" href="certifications.html">Certifications</a></li>
            <li><a class="nav-link scrollto" href="testimonals.html">Testimonials</a></li>
            <li><a class="nav-link scrollto" href="termsandconditions.html">Terms & Conditions</a></li>
            <li><a class="nav-link scrollto" href="contact.html">Contact Us</a></li>
     <!--mistake-->     </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
          
          </div>
  </header><!-- End Header -->
  <!-- ======= About Section ======= -->
  <section id="about" class="about section-bg">
    <div class="container">

      <div class="row">
        <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative" data-aos="fade-right">
          <a href="https://www.youtube.com/watch?v=KjjVj3OoM-Y" class="glightbox play-btn mb-4"></a>
        </div>

        <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
          <h4 data-aos="fade-up" style="color: #ff5821;">About us</h4>
          <h3 data-aos="fade-up">Students Feedback</h3>
          <p data-aos="fade-up">“I truly enjoyed this course.” “I appreciated how the instructor surveyed the class before to get a sense of what we all wanted to take away from the course.” “The instructors were fantastic – very knowledgeable and willing to answer questions as they came up.”</p>

          <div class="icon-box" data-aos="fade-up">
            <div class="icon"><i class="bx bx-fingerprint"></i></div>
            <h4 class="title"><a href="https://www.google.com/search?q=court+road+networkz+systems&bih=600&biw=1366&rlz=1C1CHBD_enIN951IN951&hl=en&sxsrf=AJOqlzWLDBculjOYq8Rrktf6k-Q6KZ5ndQ%3A1678536413935&ei=3W4MZPzfONmrseMP8a-miA0&gs_ssp=eJzj4tVP1zc0zDAyschLzjUxYLRSNagwTjIwSTNMNTdMM0oxsTQ1tDKoSLJIMjROTjU1srQ0NrcwtvSSTs4vLSpRKMpPTFHISy0pzy_KrlIoriwuSc0tBgC_nBlA&oq=court&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgBMgQIABBDMgoILhDHARCvARBDMgcIABCxAxBDMgUIABCRAjITCAAQgAQQFBCHAhCxAxCDARDJAzIECAAQQzIFCAAQgAQyBAguEEMyCAguEIAEELEDMgQIABBDOgcIIxCwAxAnOgoIABBHENYEELADOgcIABCwAxBDOgQIIxAnOgsIABCABBCxAxCDAToHCC4Q1AIQQzoRCC4QgAQQsQMQgwEQxwEQ0QM6EAguELEDEIMBEMcBENEDEEM6CAgAEIAEELEDOgUIABCxA0oECEEYAFClB1iKDWDsHWgBcAF4AIABjgGIAZoFkgEDMC41mAEAoAEByAEHwAEB&sclient=gws-wiz-serp#lrd=0x3b04f1e71f2d4951:0xb8b13ce529937839,1,,,,">Google Rating</a></h4>
            <p class="description">5 Star Rating On Google</p>
          </div>


    </div>
  </section><!-- End About Section -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="assets/img/courtroad.png" alt="TheEvenet">
            <p>Best in training,real time classes, air-conditioning class, certified staff,best lab facilities</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="about.html">About Us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="courses.html">Courses</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="events.html">Events</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="certifications.html">Certifications</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="testimonals.html">Testimonials</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="termsandconditions.html">Terms & Conditions</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              3rd Floor, Adv.Dharmaraj Complex
               <br>
              Court Road Nagercoil<br>
              KanyaKumari District <br>
              <strong>Phone:</strong> 8870334334 <br>
              <strong>Email:</strong>bmgrtrnt@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/NSCVE?refid=46&tsid=0.3158288195537522&source=result" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/networksystems/?hl=en" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.bing.com/search?q=networksystems+courtroad&qs=HS&pq=net&sk=HS1&sc=10-3&cvid=29FE746F5589490596F7E86917EC3DA8&FORM=QBRE&sp=2&ghc=1&lq=0" class="google-plus"><i class="bi bi-google"></i></a>
              <a href="https://in.linkedin.com/company/networkz-systems-court-road-nagercoil" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>2023</strong> All Rights Reserved By Neworkz Systems
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>